sdkzer: Sdkzer
Module: "howerest.sdkzer"
Class Sdkzer
Hierarchy
Sdkzer
Index
Constructors
constructor
Properties
attrs
invalidMessages
lastResponse
pAttrs
syncing
validationRules
DEFAULT_HTTP_HEADERS
HTTP_PATTERN
PARENTS_FETCH_STRATEGY
Methods
$parse
attr
baseEndpoint
changedAttrs
defaults
destroy
fetch
hasAttrChanged
hasChanged
isNew
isValid
prevAttrs
prevValue
resourceEndpoint
save
setDefaults
toOrigin
toOriginJSON
toOriginXML
validate
configure
fetchIndex
fetchOne
getHttpQueryGuessConfigFor
usingCustomHttpPattern
usingParentsFetchStrategy
usingRestfulCrudHttpPattern
Object literals
HTTP_QUERY_GUESS_CONFIG
Constructors
constructor
new Sdkzer(attrs?: Object): Sdkzer
Creates an instance of a model entity with an API to communicate with a resource (http RESTful resource)
Parameters
Default value attrs: Object = {}
The initial attributes for the resource. Those attributes are in force to defaults()
Returns Sdkzer
Properties
Private attrs
attrs: Object
Private invalidMessages
invalidMessages: Object
lastResponse
lastResponse: HttpResponse = null
Private pAttrs
pAttrs: Object
syncing
syncing: boolean = false
Private validationRules
validationRules: Object
Static Private DEFAULT_HTTP_HEADERS
DEFAULT_HTTP_HEADERS: HttpHeader[] = []
Static Private HTTP_PATTERN
HTTP_PATTERN: String = "restful_crud"
Static Private PARENTS_FETCH_STRATEGY
PARENTS_FETCH_STRATEGY: String = "none"
Methods
$parse
$parse(data: Object, dataPrefixKey?: string): Object
Parses the resources data from an incoming HttpResponse The idea is to return the resources attributes exclusively
Parameters
data: Object
Optional dataPrefixKey: string
Returns Object
attr
attr(attrName?: string, value?: any): Object | void
This method can do 3 different things:
1) Reads all attributes. When called as instance.attr()
2) Read one attribute. When called as instance.attr('name')
3) Set one attribute. When called as instance.attr('name', 'Bruce Lee')
It's recommended to use this method instead of accessing to attr attribute directly. This allows you to execute logic before and after setting or reading attributes. Also, instead of creating 100 setters and getters, we use a single attr() method
Parameters
Optional attrName: string
The attribute name that we want to read or set
Optional value: any
The attribute value that we want to set for "attrName"
Returns Object | void
baseEndpoint
baseEndpoint(): string
Retrieves the base resource url. Override it using your base endpoint for your resource.
NOTE: You need to define a baseEndpoint method in your entities in order to be able to sync with a backend endpoint A base endpoint for a RESTful endpoint look like: return "https://www.an-api.com/v1/users"
Returns string
changedAttrs
changedAttrs(): Array<String>
Retrieves the name of the changed attributes since the last save
Returns Array<String>
defaults
defaults(): Object
Retrieves the defaults for the entity. Override it using your default attributes if you need any
Returns Object
destroy
destroy(): Promise<any>
Destroys the current record in the origin
Returns Promise<any>
fetch
fetch(httpQuery?: HttpQuery, camelize?: Boolean): Promise<HttpResponse>
Fetches the newest attributes from the origin.
Parameters
Optional httpQuery: HttpQuery
Default value camelize: Boolean = true
Returns Promise<HttpResponse>
hasAttrChanged
hasAttrChanged(attrName: string): Boolean
Checks if an attribute has changed from the origin
Parameters
attrName: string
Returns Boolean
hasChanged
hasChanged(): Boolean
Checks if the record has changed since the last save
Returns Boolean
isNew
isNew(): Boolean
Checks if the record is not saved in the origin. An record will be consiered new when it has an "id" attribute set to null and it lacks of a "lastResponse" attribute value
Returns Boolean
isValid
isValid(): boolean
Checks wether an entity is a valid entity. It doesn't perform validation (check validate())
Returns boolean
prevAttrs
prevAttrs(): Object
Retrieves the previous attributes
Returns Object
prevValue
prevValue(attrName: string): any
Retrieves the previous value prior to last save for a specific attribute
Parameters
attrName: string
Returns any
resourceEndpoint
resourceEndpoint(): String
Retrieves the resource url NOTE: This method will become the interface to connect using different http patterns
Returns String
save
save(httpHeaders?: HttpHeader[]): Promise<HttpResponse>
Saves the local object into the origin
Parameters
Default value httpHeaders: HttpHeader[] = []
Returns Promise<HttpResponse>
setDefaults
setDefaults(): void
Sets the defaults() values in the instance attributes
Returns void
toOrigin
toOrigin(format: string): Object | String
Transforms the local attributes to be processed by the origin in a specific format
Parameters
format: string
Returns Object | String
toOriginJSON
toOriginJSON(): Object
Transforms the local attributes to be processed by the origin in JSON format
Returns Object
toOriginXML
toOriginXML(): String
Transforms the local attributes to be processed by the origin in XML format
Returns String
validate
validate(): void
Checks wether an entity is a valid entity
Returns void
Static configure
configure(options: ISdkzerConfigOptions): void
Configures Sdkzer constants that determine the behaviour of Sdkzer in all classes that extend from Sdkzer in the current scope.
Parameters
options: ISdkzerConfigOptions
The configuration options
Returns void
Static fetchIndex
fetchIndex(httpQuery?: HttpQuery): Promise<Array<any>>
Retrieves a collection of records from the origin
Parameters
Optional httpQuery: HttpQuery
Returns Promise<Array<any>>
Static fetchOne
fetchOne(id: Number, httpQuery?: HttpQuery): Promise<any>
Retrieves a single record from the origin
Parameters
id: Number
The record id that we want to fetch by
Optional httpQuery: HttpQuery
Use a HttpQuery instance to override the default query
Returns Promise<any>
Static Private getHttpQueryGuessConfigFor
getHttpQueryGuessConfigFor(operation: String): Object
Retrieves the http guess config for an specific CRUD operation.
Parameters
operation: String
Accepts "create", "read", "update" and "delete"
Returns Object
Static Private usingCustomHttpPattern
usingCustomHttpPattern(): Boolean
Checks if Sdkzer has been configured to communicate using custom CRUD endpoints
Returns Boolean
Static Private usingParentsFetchStrategy
usingParentsFetchStrategy(): Boolean
Checks if Sdkzer is using any fetch strategy once received parent ids
Returns Boolean
Static Private usingRestfulCrudHttpPattern
usingRestfulCrudHttpPattern(): Boolean
Checks if Sdkzer has been configured to communicate to RESTful resources
Returns Boolean
Object literals
Static Private HTTP_QUERY_GUESS_CONFIG
HTTP_QUERY_GUESS_CONFIG: object
restful_crud
restful_crud: object
create_record
create_record: object
endpoint
endpoint: string = ""
verb
verb: string = "GET"
delete_record
delete_record: object
endpoint
endpoint: string = ""
verb
verb: string = "GET"
read_collection
read_collection: object
endpoint
endpoint: string = ""
verb
verb: string = "GET"
read_record
read_record: object
endpoint
endpoint: string = ""
verb
verb: string = "GET"
update_record
update_record: object
endpoint
endpoint: string = ""
verb
verb: string = "GET"
