sdkzer: MinMaxNumberValidator
Class MinMaxNumberValidator
Hierarchy
ValidationRule
MinMaxNumberValidator
Implements
IValidationRule
Index
Constructors
constructor
Properties
conditions
fromValue
params
toValue
Accessors
invalidMessage
Methods
addInvalidMessage
isValid
Constructors
constructor
new MinMaxNumberValidator(params?: any): MinMaxNumberValidator
Inherited from ValidationRule.constructor
Parameters
Optional params: any
Returns MinMaxNumberValidator
Properties
Protected conditions
conditions: Array<Function> = [() => {let match:Boolean = true;if (this.toValue.length < this.params['min']) {match = false;this.addInvalidMessage(this.toValue + " is shorter than " + this.params['min']);}if (this.toValue.length > this.params['max']) {match = false;this.addInvalidMessage(this.toValue + " is longer than " + this.params['max']);}return match;}]
Overrides ValidationRule.conditions
fromValue
fromValue: any
Inherited from ValidationRule.fromValue
params
params: Object
Implementation of IValidationRule.params
Inherited from ValidationRule.params
toValue
toValue: any
Inherited from ValidationRule.toValue
Accessors
invalidMessage
get invalidMessage(): string
Inherited from ValidationRule.invalidMessage
Retrieves the invalid message for the ValidationRule
Returns string
Methods
addInvalidMessage
addInvalidMessage(message: String): void
Inherited from ValidationRule.addInvalidMessage
Adds an invalid message to the ValidationRule
Parameters
message: String
Returns void
isValid
isValid(fromValue: any, toValue: any): Boolean
Implementation of IValidationRule.isValid
Inherited from ValidationRule.isValid
Checks if the ValidationRule is valid
Parameters
fromValue: any
toValue: any
Returns Boolean
