sdkzer: Sdkzer
Class Sdkzer<T>
Type Parameters
T extends SdkzerParams
Hierarchy
Sdkzer
Index
Constructors
constructor
Properties
attrs
invalidMessages
lastResponse
pAttrs
syncing
validationRules
Methods
attr
baseEndpoint
changedAttrs
defaults
destroy
fetch
hasAttrChanged
hasChanged
isNew
isValid
parseRecord
prevAttrs
prevValue
resourceEndpoint
save
setDefaults
toOrigin
toOriginJSON
toOriginXML
validate
configure
fetchIndex
fetchOne
parseCollection
Constructors
constructor
new Sdkzer<T>(attrs?: T): Sdkzer<T>
Creates an instance of a model entity with an API to communicate with a resource (http RESTful resource)
Type Parameters
T extends SdkzerParams
Parameters
attrs: T = ...
The initial attributes for the resource. Those attributes are in force to defaults()
Returns Sdkzer<T>
Properties
attrs
attrs: T
invalidMessages
invalidMessages: object = {}
lastResponse
lastResponse: Response = null
pAttrs
pAttrs: T
syncing
syncing: boolean = false
Protected validationRules
validationRules: object
Methods
attr
attr(attrName?: string, value?: any): void | object
This method can do 3 different things:
Reads all attributes. When called as instance.attr()
Read one attribute. When called as instance.attr('name')
Set one attribute. When called as instance.attr('name', 'Bruce Lee')
It's recommended to use this method instead of accessing to attr attribute directly. This allows you to execute logic before and after setting or reading attributes. Also, instead of creating 100 setters and getters, we use a single attr() method
Parameters
Optional attrName: string
The attribute name that we want to read or set
Optional value: any
The attribute value that we want to set for "attrName"
Returns void | object
baseEndpoint
baseEndpoint(): string
Retrieves the base resource url. Override it using your base endpoint for your resource.
NOTE: You need to define a baseEndpoint method in your entities in order to be able to sync with a backend endpoint A base endpoint for a RESTful endpoint look like: return "https://www.an-api.com/v1/users"
Returns string
changedAttrs
changedAttrs(): string[]
Retrieves the name of the changed attributes since the last save
Returns string[]
defaults
defaults(): object
Retrieves the defaults for the entity. Override it using your default attributes if you need any
Returns object
destroy
destroy(): Promise<Response>
Destroys the current record in the origin
Returns Promise<Response>
fetch
fetch(httpQuery?: IQuery, camelize?: boolean): Promise<Response>
Fetches the newest attributes from the origin.
Parameters
Optional httpQuery: IQuery
camelize: boolean = true
Returns Promise<Response>
hasAttrChanged
hasAttrChanged(attrName: string): boolean
Checks if an attribute has changed from the origin
Parameters
attrName: string
Returns boolean
hasChanged
hasChanged(): boolean
Checks if the record has changed since the last save
Returns boolean
isNew
isNew(): boolean
Checks if the record is not saved in the origin. An record will be consiered new when it has an "id" attribute set to null and it lacks of a "lastResponse" attribute value
Returns boolean
isValid
isValid(): boolean
Checks wether an entity is a valid entity. It doesn't perform validation (check validate())
Returns boolean
parseRecord
parseRecord(data: object, prefix?: string): T
Parses a single resource record from an incoming HttpResponse data NOTE: The idea is to return the parsed record data only
Parameters
data: object
Optional prefix: string
Returns T
prevAttrs
prevAttrs(): T
Retrieves the previous attributes
Returns T
prevValue
prevValue(attrName: string): any
Retrieves the previous value prior to last save for a specific attribute
Parameters
attrName: string
Returns any
resourceEndpoint
resourceEndpoint(): string
Retrieves the resource url NOTE: This method will become the interface to connect using different http patterns
Returns string
save
save(httpHeaders?: THttpHeaders): Promise<Response>
Persists the local state into the origin
Parameters
httpHeaders: THttpHeaders = {}
Returns Promise<Response>
setDefaults
setDefaults(): void
Sets the defaults() values in the instance attributes
Returns void
toOrigin
toOrigin(format?: string): string | object
Transforms the local attributes to be processed by the origin in a specific format
Parameters
format: string = 'json'
The format to transform into
Returns string | object
toOriginJSON
toOriginJSON(): object
Transforms the local attributes to be processed by the origin in JSON format
Returns object
toOriginXML
toOriginXML(): string
Transforms the local attributes to be processed by the origin in XML format
Returns string
validate
validate(): void
Checks wether an entity is a valid entity
Returns void
Static configure
configure(options: ISdkzerConfigOptions): void
Configures Sdkzer constants that determine the behaviour of Sdkzer in all classes that extend from Sdkzer in the current scope.
Parameters
options: ISdkzerConfigOptions
The configuration options
Returns void
Static fetchIndex
fetchIndex(httpQuery?: IQuery): Promise<any[]>
Retrieves a collection of records from the origin
Parameters
Optional httpQuery: IQuery
An optional query to be merged with the default one
Returns Promise<any[]>
Static fetchOne
fetchOne(id: string | number, httpQuery?: IQuery): Promise<any>
Retrieves a single record from the origin
Parameters
id: string | number
The record id that we want to fetch by
Optional httpQuery: IQuery
Use a HttpQuery instance to override the default query
Returns Promise<any>
Static parseCollection
parseCollection(data: object[], prefix?: string): object[]
Parses a collection of resource records from an incoming HttpResponse data NOTE: The idea is to return the parsed collection of records data only
Parameters
data: object[]
Optional prefix: string
Returns object[]
