js-webservices: HttpQuery
Module: "sdkzer/node_modules/js-webservices/ts/web_services" / WebServices
Class HttpQuery
Hierarchy
HttpQuery
Index
Constructors
constructor
Properties
data
endpoint
headers
httpMethod
qsParams
Methods
qsParamsToString
serialize
where
withData
withHeaders
Constructors
constructor
new HttpQuery(querySettings: IHttpQuerySettings): HttpQuery
Parameters
querySettings: IHttpQuerySettings
Returns HttpQuery
Properties
data
data: Object
endpoint
endpoint: string
headers
headers: HttpHeader[]
httpMethod
httpMethod: string
qsParams
qsParams: Object
Methods
qsParamsToString
qsParamsToString(qsParams?: Object): string
Parameters
Default value qsParams: Object = this.qsParams
Returns string
Private serialize
serialize(obj: Object): string
Parameters
obj: Object
Returns string
where
where(qsParams?: Object): HttpQuery
Parameters
Default value qsParams: Object = this.qsParams
Returns HttpQuery
withData
withData(data?: Object): void
Parameters
Default value data: Object = {}
Returns void
withHeaders
withHeaders(headers?: HttpHeader[]): void
Parameters
Default value headers: HttpHeader[] = []
Returns void
